NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=673420706183-j19vsujubplj9hd2acod9rvm0r8ihe9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=0c79d4c1ae2b3748ae86e34c11e985eb